{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "codespace-operator.fullname" . }}-manager-rolebinding
subjects:
  - kind: ServiceAccount
    name: {{ include "codespace-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "codespace-operator.fullname" . }}-manager-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "codespace-operator.fullname" . }}-metrics-binding
subjects:
  - kind: ServiceAccount
    name: {{ include "codespace-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "codespace-operator.fullname" . }}-metrics-reader
  apiGroup: rbac.authorization.k8s.io
{{- end }}
