{{- if .Values.gateway.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "codespace-operator.fullname" . }}-gateway
  labels:
    app.kubernetes.io/name: {{ include "codespace-operator.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "codespace-operator.name" . }}-gateway
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "codespace-operator.name" . }}-gateway
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ ternary (include "codespace-operator.serviceAccountName" .) (printf "%s-gateway" (include "codespace-operator.fullname" .)) .Values.gateway.useManagerServiceAccount }}
      containers:
        - name: gateway
          image: "{{ .Values.gateway.image.repository }}:{{ .Values.gateway.image.tag }}"
          imagePullPolicy: {{ .Values.gateway.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet: { path: /api/sessions?namespace=default, port: 8080 }
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet: { path: /, port: 8080 }
            initialDelaySeconds: 10
            periodSeconds: 20
          resources:
{{ toYaml .Values.gateway.resources | indent 12 }}
      nodeSelector:
{{ toYaml .Values.gateway.nodeSelector | indent 8 }}
      tolerations:
{{ toYaml .Values.gateway.tolerations | indent 8 }}
      affinity:
{{ toYaml .Values.gateway.affinity | indent 8 }}
{{- end }}
