{{- if .Values.gateway.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.gateway.service.name | default (printf "%s-gateway" (include "codespace-operator.fullname" .)) }}
  labels:
    app.kubernetes.io/name: {{ include "codespace-operator.name" . }}-gateway
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations:
{{ toYaml .Values.gateway.service.annotations | indent 4 }}
spec:
  type: {{ .Values.gateway.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "codespace-operator.name" . }}-gateway
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.gateway.service.port }}
      targetPort: 8080
{{- end }}
