{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "codespace-operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
rules: []
{{- end }}
