{{- if and .Values.server.enabled .Values.rbac.create .Values.server.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "codespace-operator.server.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: ["codespace.codespace.dev"]
    resources: ["sessions"]
    verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "codespace-operator.server.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "codespace-operator.server.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "codespace-operator.server.serviceAccountName" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
