{{- if and .Values.metrics.enabled .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "codespace-operator.fullname" . }}
  namespace: {{ .Values.metrics.serviceMonitor.namespace | default .Release.Namespace }}
  labels:
{{ toYaml .Values.metrics.serviceMonitor.labels | indent 4 }}
spec:
  endpoints:
    - port: metrics
      interval: {{ .Values.metrics.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.metrics.serviceMonitor.scrapeTimeout }}
      scheme: {{ ternary "https" "http" .Values.metrics.secure }}
      tlsConfig:
{{- if .Values.metrics.secure }}
        insecureSkipVerify: true
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "codespace-operator.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
