{{- if and .Values.metrics.enabled (ne .Values.metrics.bindAddress "0") }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "codespace-operator.metrics.serviceName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "codespace-operator.labels" . | indent 4 }}
  annotations:
{{ toYaml .Values.metrics.service.annotations | indent 4 }}
spec:
  type: {{ .Values.metrics.service.type }}
  selector:
{{ include "codespace-operator.selectorLabels" (dict "name" (include "codespace-operator.name" .) "root" .) | indent 4 }}
  ports:
    - name: metrics
      port: {{ .Values.metrics.service.port }}
      targetPort: {{ .Values.metrics.service.targetPort }}
{{- end }}
