{{- if .Values.server.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "codespace-operator.server.serviceName" . }}
  labels:
{{ include "codespace-operator.labels" . | indent 4 }}
  annotations:
{{ toYaml .Values.server.service.annotations | indent 4 }}
spec:
  type: {{ .Values.server.service.type }}
  selector:
{{ include "codespace-operator.selectorLabels" (dict "name" (printf "%s-server" (include "codespace-operator.name" .)) "root" .) | indent 4 }}
  ports:
    - name: http
      port: {{ .Values.server.service.port }}
      targetPort: 8080
{{- end }}
