{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "codespace-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "codespace-operator.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
