{{- if and .Values.server.enabled .Values.server.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "codespace-operator.server.serviceAccountName" . }}
rules:
  - apiGroups: [codespace.codespace.dev]
    resources: [sessions]
    verbs: [get,list,watch,create,update,patch,delete]
  - apiGroups: [codespace.codespace.dev]
    resources: [sessions/status, sessions/finalizers]
    verbs: [get,update,patch,list,watch]
  - apiGroups: [""]
    resources: [events]
    verbs: [create,patch]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "codespace-operator.server.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "codespace-operator.server.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "codespace-operator.server.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
