{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "codespace-operator.fullname" . }}-sessioncontroller
rules:
  # Core resources
  - apiGroups: [""]
    resources: [secrets,configmaps,services,persistentvolumeclaims,serviceaccounts]
    verbs: [create,update,patch,get,list,watch,delete]
  - apiGroups: [apps]
    resources: [deployments]
    verbs: [create,update,patch,get,list,watch,delete]
  - apiGroups: [networking.k8s.io]
    resources: [ingresses]
    verbs: [create,update,patch,get,list,watch,delete]

  # Our CRDs
  - apiGroups: [codespace.codespace.dev]
    resources: [sessions]
    verbs: [get,list,watch,create,update,patch,delete]
  - apiGroups: [codespace.codespace.dev]
    resources: [sessions/status, sessions/finalizers]
    verbs: [get,update,patch]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "codespace-operator.fullname" . }}-sessioncontroller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "codespace-operator.fullname" . }}-sessioncontroller
subjects:
  - kind: ServiceAccount
    name: {{ include "codespace-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
