apiVersion: codespace.codespace.dev/v1
kind: Project
metadata:
  labels:
    app.kubernetes.io/name: codespace-operator
    app.kubernetes.io/managed-by: kustomize
  name: project-sample
spec:
  # TODO(user): Add fields here
