apiVersion: v2
name: codespace-operator
description: A Helm chart for deploying the Codespace Operator (session-controller)
type: application
version: 1.0.0
appVersion: "0.1.0"
kubeVersion: ">=1.24.0-0"
maintainers:
  - name: Dennis Marcus Goh
annotations:
  artifacthub.io/changes: |+
    # 1.0.0 (2025-08-23)


    ### Features

    * **init:** initial working example ([4529eae](https://github.com/codespace-operator/codespace-operator/commit/4529eae31f19d90cb93a93426d752c180abf7ff2))



